# RemoteLock

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/nrftoolbox/: FeaturesActivity.java  SplashscreenActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/hrs/: HRSActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleProfileActivity.java  BleProfileExpandableListActivity.java  BleProfileService.java  BleProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/profile/multiconnect/: BleMulticonnectProfileService.java  BleMulticonnectProfileServiceReadyActivity.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/proximity/: BleLock.java  BleLockCodes.java  BleLockCommandBuilder.java  BleLockState.java  DeviceAdapter.java  HttpTools.kt  LinklossFragment.java  ProximityActivity.java  ProximityManager.java  ProximityService.java  PushBulletConfig.kt
app/src/main/java/no/nordicsemi/android/nrftoolbox/proximity/remote/: MqttClient.kt  PushbulletClient.kt  RemoteClient.kt
app/src/main/java/no/nordicsemi/android/nrftoolbox/scanner/: ScannerFragment.java
app/src/main/java/no/nordicsemi/android/nrftoolbox/widget/: ClosableSpinner.java
app/src/main/res/drawable/: ic_call_made_black_24dp.xml  ic_in_out_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_locked.xml  ic_lock_open_black_24dp.xml
app/src/main/res/layout/: activity_feature_proximity.xml  activity_splashscreen.xml
app/src/main/res/layout-land/: activity_feature_proximity.xml
app/src/main/res/values/: strings.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
wear/src/main/java/no/nordicsemi/android/nrftoolbox/ble/: BleManager.java  BleProfileService.java
wear/src/main/java/no/nordicsemi/android/nrftoolbox/uart/: UARTCommandsActivity.java  UARTConfigurationsActivity.java
