// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven {
            url "https://repo.eclipse.org/content/repositories/paho-releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0-RC2"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}

// clean
task clean(type: Delete) {

    delete rootProject.buildDir
    delete project.buildDir

    // when the task has finished
    doLast {

        // create a new APK output directory
        mkdir("${project.buildDir}/outputs/apk")
    }
}