// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        google()
    }
}

// clean
task clean(type: Delete) {

    delete rootProject.buildDir
    delete project.buildDir

    // when the task has finished
    doLast {

        // create a new APK output directory
        mkdir("${project.buildDir}/outputs/apk")
    }
}